grammar<'input>(
    input: &'input str,
    interner: &mut Interner
);

use crate::ast::{Stmt, ActionStmt, Decl, Expr, UnOp, BinOp, TableType, Field, Value};
use crate::runtime::tt::{Type, Param, TupleType};
use crate::runtime::interner::{Interner, Symbol};
use lalrpop_util::ParseError;
use crate::runtime::parser::lex::Token;
use crate::runtime::limits::MAX_STRING_LITERAL_LENGTH;
use std::str::FromStr;

extern {
    type Location = usize;
    type Error = String;

    enum Token<'input> {
        "service" => Token::SERVICE,
        "@test" => Token::TEST_KW,
        "do" => Token::DO_KW,
        "assert" => Token::ASSERT_KW,
        "import" => Token::IMPORT_KW,
        "var" => Token::VAR_KW,
        "pub" => Token::PUB_KW,
        "def" => Token::DEF_KW,
        "table" => Token::TABLE_KW,
        "insert" => Token::INSERT_KW,
        "select" => Token::SELECT_KW,
        "from" => Token::FROM_KW,
        "where" => Token::WHERE_KW,
        "into" => Token::INTO_KW,
        "fold" => Token::FOLD_KW,
        "action" => Token::ACTION_KW,
        "fn" => Token::FN_KW,
        "then" => Token::THEN_KW,
        "if" => Token::IF_KW,
        "else" => Token::ELSE_KW,
        "string" => Token::STRING_KW,
        "bool" => Token::BOOL_KW,
        "int" => Token::INT_KW,
        "unit" => Token::UNIT_KW,
        "let" => Token::LET_KW,
        "watch" => Token::WATCH_KW,
        ";" => Token::Semicolon,
        "." => Token::Dot,
        "=" => Token::Assgn,
        "=>" => Token::Fn_Assgn,
        "->" => Token::Arrow,
        "+" => Token::Plus,
        "-" => Token::Minus,
        "*" => Token::Asterisk,
        "/" => Token::Div,
        "==" => Token::EQ_EQ,
        "<" => Token::LT,
        ">" => Token::GT,
        "&&" => Token::AND_AND,
        "||" => Token::OR_OR,
        "!" => Token::NOT_NOT,
        "strlit" => Token::StrLit(<&'input str>),
        "ident" => Token::Ident(<&'input str>),
        "num" => Token::Number(<i32>),
        "{" => Token::LBrace,
        "}" => Token::RBrace,
        "[" => Token::LSquare,
        "]" => Token::RSquare,
        "(" => Token::LParen,
        ")" => Token::RParen,
        "," => Token::Comma,
        ":" => Token::Colon,
        "true" => Token::TRUE,
        "false" => Token::FALSE,
    }
}

pub Prog: Vec<Stmt> = {
    <stmts: Stmts> => stmts
}   

Stmts: Vec<Stmt> = Stmt*;

Stmt: Stmt = {
    "service" <i:Ident> "{" <ds:Decls> "}" => {
        Stmt::Service { name: i, decls: ds }
    },
    "@test" "(" <i:Ident> ")" "{" <astmts: ActionStmts> "}" => {
        Stmt::Test { service_name: i, stmts: astmts }
    },
    "import" <i:Ident> => {
        Stmt::Import { path: format!("{}.mkt", interner.get(i)), service_name: i, explicit_path : false }
    },
    "import" <i:Ident> "from" <p:"strlit"> => {
        Stmt::Import { path: p.to_string(), service_name: i, explicit_path : true }
    },
    <a:ActionStmt> => Stmt::ActionStmt(a),
    "watch" <e:Expr> ";" => Stmt::Watch { expr: e },
}

ActionStmts: Vec<ActionStmt> = ActionStmt*;

ActionStmt: ActionStmt = {
    "let" <i:Ident> <t:(":" <Type>)?> "=" <e:Expr> ";" => {
        ActionStmt::Let { name: i, ty: t, expr: e }
    },
    "do" <e: Expr> ";" => {
        ActionStmt::Do(e)
    },
    "assert" "(" <l: @L> <e:Expr> <r: @R> ")" ";" =>? {
        let assert_text = &input[l..r];
        let limit = MAX_STRING_LITERAL_LENGTH;
        if assert_text.len() > limit {
            Err(ParseError::User {
                error: format!(
                    "Assertion text exceeds maximum length of {} \
                     characters",
                    limit
                ),
            })
        } else {
            Ok(ActionStmt::Assert(e, assert_text.to_string()))
        }
    },
    "insert"  <e: Expr> "into" <t: Ident> => {
        ActionStmt::Insert {row: e, table_name: t}
    },
    <i:Ident> "=" <e:Expr> ";" => ActionStmt::Assign { name: i, expr: e },
    <e:Expr> ";" => ActionStmt::Expr(e),
}

Decl: Decl = {
    "var" <i:Ident> <t:(":" <Type>)?> "=" <e:Expr> ";" => {
        Decl::VarDecl { name: i, ty: t, val: e }
    },
    "pub" "def" <i:Ident> <t:(":" <Type>)?> "=" <e:Expr> ";" => {
        Decl::DefDecl { name: i, ty: t, val: e, is_pub: true }
    },
    "def" <i:Ident> <t:(":" <Type>)?> "=" <e:Expr> ";" => {
        Decl::DefDecl { name: i, ty: t, val: e, is_pub: false }
    },
    "table" <i:Ident> "{" <f: TableFields> "}" ";" => {
        Decl::TableDecl {name: i, fields: f }
    }
}

Decls: Vec<Decl> = Decl*;

TableField: Field = {
   <i:Ident> ":" <t: TableType> "," => {
    Field {name: i, ty: t}
   } 
}

TableFields: Vec<Field> = TableField*;

TableType: TableType = {
    "int" => TableType::Int,
    "string" => TableType::String,
    "bool" => TableType::Bool,
}

Type: Type = {
    <s:SimpleType> => s,
    <s:SimpleType> "->" <t:Type> => {
        Type::Func(Box::new(s), Box::new(t))
    },
    "(" ")" "->" <t:Type> => {
        Type::Func(Box::new(Type::Unit), Box::new(t))
    },
}

SimpleType: Type = {
    "int" => Type::Int,
    "string" => Type::String,
    "bool" => Type::Bool,
    "unit" => Type::Unit,
    "(" <t:Type> <mut ts:("," <Type>)*> ")" =>? {
        if ts.is_empty() {
            Ok(t)
        } else {
            let mut v = vec![t];
            v.append(&mut ts);
            TupleType::new(v)
                .map(Type::Tuple)
                .map_err(|e| ParseError::User {
                    error: e.to_string(),
                })
        }
    }
}

Param: Param = {
    <i:Ident> <t:(":" <Type>)?> => Param { name: i, ty: t }
}

Params: Vec<Param> = {
    "(" ")" => vec![],
    <i:Ident> => vec![Param { name: i, ty: None }],
    "(" <mut v:(<Param> ",")+> <e:Param?> ")" => {
        match e {
            None => v,
            Some(e) => {
                v.push(e);
                v
            }
        }
    },
    "(" <e:Param> ")" => vec![e],
}

Args: Vec<Expr> = {
    <mut v:(<Expr> ",")*> <e:Expr?> => 
    match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
}

SubExpr: Expr = {
    <n:Number> => Expr::Literal { val: Value::Int { val: n } },
    <b:Bool> => Expr::Literal { val: Value::Bool { val: b } },
    <s: "strlit"> => Expr::Literal { val: Value::String { val: s.to_owned() } },
    <i:Ident> => Expr::Variable { name: i },
    "{" <args: Args> "}" => Expr::Tuple {val: args},
    "(" <Expr> ")" => <>,
    
    <expr:SubExpr> "(" <args:Args> ")" => 
        Expr::Call { func: Box::new(expr), args },

    <s:Ident> "." <m:Ident> => Expr::MemberAccess { service_name: s, member_name: m },

    "action" "{" <stmts: ActionStmts> "}" => Expr::Action(stmts),
}

Expr: Expr = {
    #[precedence(level="0")]
    SubExpr => <>,

    #[precedence(level="1")] #[assoc(side="right")]
    "-" <e:Expr> => {
        Expr::Unop { expr: Box::new(e), op: UnOp::Neg }
    },
    "!" <e:Expr> => {
        Expr::Unop { expr: Box::new(e), op: UnOp::Not }
    },
    <i: Ident> ":" <e: Expr> => Expr::KeyVal {name: i, value: Box::new(e)},
    
    

    #[precedence(level="2")] #[assoc(side="left")]
    <e1:Expr> "*" <e2:Expr> => {
        Expr::Binop { 
            expr1: Box::new(e1), 
            expr2: Box::new(e2), 
            op: BinOp::Mul 
        }
    },
    <e1:Expr> "/" <e2:Expr> => {
        Expr::Binop { 
            expr1: Box::new(e1), 
            expr2: Box::new(e2), 
            op: BinOp::Div 
        }
    },
    

    #[precedence(level="3")] #[assoc(side="left")]
    <e1:Expr> "+" <e2:Expr> => {
        Expr::Binop { 
            expr1: Box::new(e1), 
            expr2: Box::new(e2), 
            op: BinOp::Add 
        }
    },
    <e1:Expr> "-" <e2:Expr> => {
        Expr::Binop { 
            expr1: Box::new(e1), 
            expr2: Box::new(e2), 
            op: BinOp::Sub 
        }
    },

    #[precedence(level="4")] #[assoc(side="left")]
    <e1:Expr> "==" <e2:Expr> => {
        Expr::Binop { 
            expr1: Box::new(e1), 
            expr2: Box::new(e2), 
            op: BinOp::Eq 
        }
    },
    <e1:Expr> "<" <e2:Expr> => {
        Expr::Binop { 
            expr1: Box::new(e1), 
            expr2: Box::new(e2), 
            op: BinOp::Lt 
        }
    },
    <e1:Expr> ">" <e2:Expr> => {
        Expr::Binop { 
            expr1: Box::new(e1), 
            expr2: Box::new(e2), 
            op: BinOp::Gt 
        }
    },

    #[precedence(level="5")] #[assoc(side="left")]
    <e1:Expr> "&&" <e2:Expr> => {
        Expr::Binop { 
            expr1: Box::new(e1), 
            expr2: Box::new(e2), 
            op: BinOp::And 
        }
    },

    #[precedence(level="6")] #[assoc(side="left")]
    <e1:Expr> "||" <e2:Expr> => {
        Expr::Binop { 
            expr1: Box::new(e1), 
            expr2: Box::new(e2), 
            op: BinOp::Or 
        }
    },

    #[precedence(level="7")] #[assoc(side="left")]
    "if" <e1:Expr> "then" <e2:Expr> "else" <e3:Expr> => {
        Expr::If { 
            cond: Box::new(e1),
            expr1: Box::new(e2), 
            expr2: Box::new(e3), 
        }    
    },

    #[precedence(level="8")] #[assoc(side="left")]
    "fn" <params:Params> "=>" <e:Expr> => {
        // The `return_ty` is set to `None` here because return types
        // are inferred by a later pass instead of being parsed
        Expr::Func {
            params, body: Box::new(e), return_ty: None
        }
    },
    "select" <mut cols: (<Ident> ",")*> <c: Ident?> "from" <t: Ident> "where" <cond: Expr> => Expr::Select {
        table_name: t,
        column_names: {
            let mut v = cols;
            if let Some(col) = c { 
                v.push(col); }
            v
        },
        where_clause: Box::new(cond)
    },
    "fold" "(" <tn:Ident> "." <cn:Ident> "," <op:Expr> "," <id:Expr> ")" => 
    Expr::Fold {
        table_name: tn,
        column_name: cn,
        operation: Box::new(op),
        identity: Box::new(id)
    }
}

Bool: bool = {
    "true" => true,
    "false" => false, 
}

Number: i32 = {
    <n:"num"> => n
}

Ident: Symbol = {
    <i:"ident"> => interner.insert(i)
}
